{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Conclusions:
\f1\b0 \
\

\f0\b Magist indeed has experience with high end tech product selling and sales are slowly growing up each quarter, but we are unsure that it is good enough for Eniac.
\f1\b0 \
\

\f0\b Magist responded quite fast to customer\'92s review, however average customer review rate is lower than other Competitors.
\f1\b0 \
\

\f0\b Mainly Magist delivery is reliable, however average delivery time does not meet over 57% of customers\'92 expectation in Brazil. Therefore Magist\'92s delivery is not fast enough.
\f1\b0 \
\

\f0\b Our recommendation is Eniac should not expand their business with Magist in Brazil.
\f1\b0 \
\

\f0\b Thank you for your attention. \
}